{
  "ConnectionStrings": {
    "DockerConnection": "Host=postgres;Port=5432;Database=local;Username=postgres;Password=postgres;",
    "HostConnection": "Host=localhost;Port=5432;Database=local;Username=profdstu;Password=profdstu;",
    "DefaultConnection": "Host=postgres;Port=5432;Database=local;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
